# mobile-app-dev-s1-21-project-SABISINGH

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/op/mobile/app/dev/singhs2/travelling/: MainActivity.kt  PhrasesActivity.kt  QuizActivity.kt  QuizQuestionsActivity.kt  QuizQuestionsFragment.kt  ResultFragment.kt  (+5 more)
app/src/main/res/drawable/: ic_facebook.xml  ic_github.xml  ic_user.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_argentina.xml  activity_argentina_quiz.xml  activity_australia.xml  activity_brazil.xml  activity_canada.xml  activity_china.xml  activity_france.xml  activity_germany.xml  activity_india.xml  activity_main.xml  activity_mexico.xml  activity_new_zealand.xml  activity_nigeria.xml  activity_phrases.xml  activity_quiz.xml  activity_quiz_questions.xml  activity_results_display.xml  activity_settings.xml  activity_south_africa.xml  activity_splash_screen.xml  activity_translator.xml  activity_work_in_progress.xml  cluster_marker_info_window.xml  fragment_quiz_game.xml  home_fragment.xml  list_item.xml  phrases_fragment.xml  phrasesbackup.xml  recycler_view_item.xml  recycler_view_phrases.xml  result_fragment.xml  settings_fragment.xml  translation_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
project/: build.gradle  gradle.properties
project/app/: build.gradle
project/app/src/debug/res/values/: google_maps_api.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/op/mobile/app/dev/singhs2/travelling/: MainActivity.kt
project/app/src/main/java/op/mobile/app/dev/singhs2/travelling/allCountryActivities/: ArgentinaActivity.kt
project/app/src/main/java/op/mobile/app/dev/singhs2/travelling/data/: DatasourceArgentina.kt
project/app/src/main/java/op/mobile/app/dev/singhs2/travelling/ui/maps/: CompanyJSONResponse.kt  CompanyMarkerCluster.kt  MapsActivity.kt
project/app/src/main/java/op/mobile/app/dev/singhs2/travelling/ui/quiz/: QuizFragment.kt
project/app/src/main/res/layout/: activity_argentina.xml  activity_main.xml  activity_mexico.xml  activity_quiz.xml  activity_south_africa.xml  activity_work_in_progress.xml  cluster_marker_info_window.xml  home_fragment.xml  maps_fragment.xml  phrases_fragment.xml  quiz_fragment.xml  recycler_view_item.xml  settings_fragment.xml  translation_fragment.xml
project/app/src/main/res/raw/: data.json  maps_poi.json
project/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
